body {
    color: white;
    background: black;
    margin:0px
}

header {
        border-bottom: solid 2px rgb(3, 46, 102);
        padding: 20px;
        font-size: 32px;
        color: rgb(3, 39, 87);
    }
    section {
        background: rgb(184, 156, 213);
        padding-bottom: 80px;
        padding-top: 80px;
        display: flex;
        justify-content: center;
    }
    
    div {
        margin-right: 20px;
    }
    
    <section>
      <div class="chamada-texto">
        <h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h1>
        <p>#homem-aranha</p>
      </div>

